{
  "ConnectionStrings": {
    "McqueenDoctor": "Data Source=CPX-41YUFWJVUUR;Initial Catalog=McqueenDoctorDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
